# Project_Java_Mentoring

./: README.md
mentoring/: build.gradle
mentoring/gradle/wrapper/: gradle-wrapper.properties
mentoring/src/main/java/com/euvic/mentoring/: MentoringApplication.java
mentoring/src/main/java/com/euvic/mentoring/aspect/: MeetingNotFoundException.java  RestResponseEntityExceptionHandler.java  UserNotFoundException.java
mentoring/src/main/java/com/euvic/mentoring/config/: ApplicationConfiguration.java  MeetingSerializer.java
mentoring/src/main/java/com/euvic/mentoring/controller/: DefaultController.java  MeetingController.java  UserController.java
mentoring/src/main/java/com/euvic/mentoring/entity/: Meeting.java  MeetingDTO.java  MeetingDetails.java  Mentor.java  SimpleMeeting.java  Student.java  User.java
mentoring/src/main/java/com/euvic/mentoring/repository/: MeetingRepository.java  MentorRepository.java  StudentRepository.java  UserRepository.java
mentoring/src/main/java/com/euvic/mentoring/security/: CustomBasicAuthenticationEntryPoint.java  SecurityConfiguration.java
mentoring/src/main/java/com/euvic/mentoring/service/: IMailService.java  IMeetingService.java  IUserService.java  MailService.java  MeetingService.java  MeetingServiceInterface.java  UserService.java  UserServiceInterface.java
mentoring/src/main/resources/: application-prod.properties  application-usercontrollerintegrationtest.properties  application.properties
mentoring/src/test/java/com/euvic/mentoring/: MentoringApplicationTests.java
(+13 files in other folders)
